Коротка історія Морровінда

Джанетт Сітте

[З Вступу]

Послідовники легендарного пророка Велота, предки данмер, що відкинули культуру алтмер островів Саммерсет, прийшли в країну Морровінд. У давні часи данмер переслідували або навіть підкоряли морські розбійники - норди. Коли розсіяні племена данмер згуртувалися, вони стали попередниками сучасних Кланів Великих Дворів, і викинули зі своїх земель поневолювачів - нордів, а потім успішно протистояли подальшим набігам.

Древнє поклоніння предкам було заміщено монолітною теократією Храму Трибуналу, і данмер перетворилися на велику націю, яка називається Ресдайн. Ресдайн була останньою провінцією, підкореною Тайбером Септімом; як і Аргонія, вона ніколи не підкорялася військовій силі, але була мирно, договором приєднана до Імперії під ім'ям Провінції Морровінд.

Через майже чотири століття після приходу Імперських Легіонів в Морровінд, вони були все ще там, і країною правив маріонетковий Імперський Король, хоча Імперія передала частину владних повноважень традиційного місцевого уряду Правлячим Радам П'яти Великих Дворів... .

[Область Вварденфелл]

У 414 р Третьою Ери, округ Вварденфелл, котрий раніше був храмовим володінням під протекторатом Імперії, був реорганізований в Імперський Провінційний Округ. Вварденфелл існував як володіння, кероване Храмом, згідно з договором про перемир'я, за винятком декількох поселень Великих Дворів, дозволених Храмом, Вварденфелл був практично не заселений і не розвинений. Але коли древня заборона на поселення і торгівлю в Вварденфеллі була скасована Герцогом Морровінду, Імперські колоністи і Великі Двори данмер прийшли в Вварденфелл, розширюючи старі поселення і будуючи нові.

Нова область була розділена на Редоран, Хлаалу, Телванні і Храмові Округи, кожен район управлявся окремо місцевим Радами Великих Дворів чи ж Храмовими Екзархатами, з порадою і дозволом Герцога Дрена, а також Окружної Ради в Ебонхарті. Місцеві закони перетворилися в суміш Законів Дворів і Імперського Закону в місцевих Округах Дворів, і підтримувалися спільно Правоохоронцями Дворів і легіонерами, а в Храмових Округах Храмові Закони та Імперські Закони проводилися Ординаторами. Храм все ще був основною релігією, але поклоніння Дев'яти Божествам було захищено силою легіонів і підтримувалося місіонерами культу Імперії.

Храмовий Округ включав в себе місто Вівек , фортецю Ворота Примари, всі священні і мирські міста (включаючи сюди Гнилісні Землі всередині Примарної Межі) і все незаселені, а також і просто дикі місцевості Вварденфеллу. Насправді це практично означало , що вона включає в себе всі області, які не визначені в округи Редоран, Хлаалу і Телванні. Храм боровся за те, щоб поселенці в його окрузі не розвивалися, і успішно.

Двір Хлаалу за участю Імперських колоністів рішуче почали кампанію по колонізації і розвитку своїх територій. Через десятки років після перебудови території, Балмора і район Аскадіанскіх островів успішно розвивалися. Калдера і Пелагіад - нові поселення і форти легіонів в них були розширені, щоб вмістити великі гарнізони.

Двір Телванні, зазвичай дотримувався ізоляціоністською і консервативної політики, виявився несподівано агресивним в експансії зовні своїх звичайних баштових поселень. Незважаючи на протести інших домів, Храму, Герцога і Окружної Ради, Телваннійскі поселенці навмисно почали постійно вторгатися в великі пустельні землі, відведені Храму. Рада Двору Телванні офіційно відрікається від цих розбійницьких селищ, але ця таємниця відома всім - насправді вони користуються повною підтримкою могутніх магів Телванні.

Консервативний Двір Редоран, що знаходиться під сильним тиском з боку Храму, успішно чинить опір будь-яким намірам до розвитку свого округу. В результаті, Двір Редоран і Храм ризикують підпасти під повну політичну і економічну залежність від більш експансіоністських і агресивних Дворів Хлаалу і Телванні.

Імперська адміністрація зустрічає безліч труднощів в управлінні округом Вварденфелл, але найбільш небезпечні - суперництво Великих Дворів, ворожі нападки з боку кочівників попільних Земель, конфлікти всередині Храму, і Гниття, що її несе Червона Гора. Тертя між яким-небудь Двором, Храмом і Імперської владою, особливо ті, що стосуються контролю над багатствами Вварденфеллу, можуть в будь-який момент вилитися в справжню війну. Жителі попільних Земель здійснюють нальоти на поселення, грабують каравани і вбивають тих, хто вторгається в їх дикі території. Храм безуспішно намагається вгамувати критику і реформаторські настрої в своїх власних лавах.

Але найсерйозніша - хвороби і мор, причиною яких стали гнильні шторму, які виходять від Червоної Гори. Вварденфеллу і всьому Морровінду довго загрожувало легендарне зло Дагот Ура і його попільних вампірів, що живуть під Червоною Горою. Сотні років Храм стримував загрозу Примарною Межею. Але тепер сила і воля Храму ослабла, і небезпека, що виходить від сил Червоної Гори виростає в інтенсивності і масштабі. Якщо Примарна Межа впаде, і господарі чудовиськ зіпсуття вийдуть на волю оскверняючи міста і села Вварденфеллу, у Імперії може не залишитися вибору, окрім як евакуювати населення області і залишити Вварденфелл знівеченню, розкладанню і запустінню.