Щотижня я - в новому місті
Якщо я затримуюся десь, люди починають вказувати мені, що і як,
Кажуть про мене, немов про бродячого пса,
Обговорюють мене і мій одяг ...
Так хто вони такі? - Обивателі.

Так!
але їм
Чи не зупинити мене:
Адже я не пливу за течією, я прагну вперед.
Гей!

Слухайте сюди:
Перекотиполе - я роблю, що хочу.
Перекотиполе - я катаюся верхи на вітрі ...
Перекотиполе - дитинко, мені пора:
Я їду геть, геть, геть, далеко-далеко! ..
Так ...

Слухай, крихітко!
І тут, і там - де б я не опинився, жінки завжди
Мріють замкнути мене у себе вдома в пластмасовій клітці -
Але їм невтямки, що таку клітину легко зламати.
Іноді я знаходжу собі дівчинку,
Так! У моєму серці розгорається вогонь,
Але я вислизає від неї перш, ніж опиняюся за гратами.

Зрозумій, Крихітко -
Ось чому тобі ніколи не змусити мене залишитися:
Я нічим не бажаю себе пов'язувати -
Я повинен йти вперед!

Так то:
Перекотиполе - я роблю, що хочу.
Перекотиполе - я катаюся верхи на вітрі ...
Перекотиполе - дитинко, мені пора:
Я їду геть, геть, геть, далеко-далеко! ..
Так ...
Дозволь мені піти, малятко.

Е-ей!
Так!
І знову:
Перекотиполе - я катаюся верхи на вітрі.
Перекотиполе - я роблю, що хочу ...
Перекотиполе - дитинко, мені пора:
Я їду геть, геть, геть, далеко-далеко! ..
