
Містер Білий: Навіть якщо ти мене уві сні підстрелиш, прокинься і вибачся.
Хороший хлопець Едді: Давай, піджени долар.
Містер Рожевий: Не, я чайових не даю.
Хороший хлопець Едді: Чи не даєш?
Містер Рожевий: Не вважаю за потрібне.
Хороший хлопець Едді: Чи не вважаєш за потрібне?
Містер Синій: Знаєш, скільки ці телиці отримують? Нихера не отримують.
Містер Рожевий: Мало платять - нехай звільняться.
Хороший хлопець Едді: Блядь, останній жид такого не ляпне. Значить нікому не даєш чайових?
Містер Рожевий: Чи не даю тому, що суспільство говорить, що я повинен дати. Ну, якщо я бачу, що намагаються - я можу дати зверху. Але давати автоматом - це для нетямущих. Вони просто виконують свої обов'язки.
Містер Синій: Дівча намагалася.
Містер Рожевий: Да ладно. Нічого особливого.
Містер Синій: А що треба особливого? Відвести тебе за кут і відсмоктати?
Хороший хлопець Едді: За таке я б накинув більше дванадцяти відсотків.
Містер Рожевий: Так, я замовив каву. І скільки ми тут, блядь, сидимо? Вона накотилася мені всього три чашки. А я б випив шість.
Містер Блондин: Шість? А може вона була охуенно зайнята?
Містер Рожевий: У лексиконі офіціантки не повинно бути слів «охуенно зайнята».
Хороший хлопець Едді: Прошу вибачення, Містер Рожевий, але ось що вам нахуй не треба, так це ще чашку кави.
Містер Рожевий: Господи, вони ж з голоду не помирають. Отримують мінімальну зарплату. Я сам отримував мінімальну зарплату і мені не так щастило, щоб суспільство вважало мою роботу такою, що заслуговує чайових.
Містер Синій: Тобто тобі все одно, що вони живуть з твоїх чайових?
Містер Рожевий: [тре палець об палець] Знаєш, що це таке? Найменша в світі скрипка, яка грає тільки для офіціанток.
Містер Білий: Ти взагалі не розумієш, про що говориш. Ці люди орють як прокляті. Це важка праця.
Містер Рожевий: І в Макдональдсі важко. Але там чайових ніхто не дає. Тебе там годують, а суспільство говорить: «Ось цим чайові не давати, а ось цим давати». Так херня все це.
Містер Білий: Офіціантки - професія номер один для жінок не мають освіти. Це робота, яку може отримати будь-яка жінка і з якої вона може жити. Тільки за рахунок чайових.
Містер Рожевий: Так йде воно все нахуй. Дуже шкода, що держава обкладає їх чайові податком, це повна хуйня. Але я не винен. Схоже, офіціанти - одна з тих багатьох груп населення, яких держава регулярно ебет в жопу. Згоден підписати папір в їх захист, але на чай не дам. При відсутності освіти можу сказати одне:
«Іди, блядь, навчися друкувати». А якщо думаєш, що я буду платити за їх квартиру - то хуй ти вгадав.
Містер Помаранчевий: Він мене переконав. Поверни мій долар!